%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.38431376, b: 0.10980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.7176471, b: 0.20000002, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.20000002, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.7686275, g: 0.8980393, b: 0.21960786, a: 1}
